{
  "AppConfiguration": {
    "AppEnvironment": 1
  },
  "DatabaseConfiguration": {
    "DefaultConnectionString": "LocalConnectionStringEnvironmentVariablePlaceHolder",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CanDatabase.Application.Infrastructure": "Information",
      "CanDatabase.Domain.Services": "Information"
    }
  }
}
